<p>
  Looking for the
  <%= link "source diff instead?", target: "_blank", to: "https://github.com/phoenixframework/phoenix/compare/#{@source_version}...#{@target_version}" %>
</p>

<%= for diff <- @file_diffs do %>
  <div class="diff-file">
    <div class="diff-head">
      <span class="file-info"><%= diff.name %></span>
    </div>
    <table class="code-diff--table">
      <tbody class="code-diff--tablebody">
        <tr class="line">
            <td class="line-num line-num-hunk">...</td>
            <td class="line-num line-num-hunk">...</td>
            <td class="line-code line-code-hunk"><%= diff.meta %></td>
        </tr>
        <%= for parsed_line <- diff.parsed_lines do %>
          <tr class="line <%= parsed_line.type %>">
            <td class="line-num line-num-deletion"><%= parsed_line.deletion_line_num %></td>
            <td class="line-num line-num-insertion"><%= parsed_line.insertion_line_num %></td>
            <td class="line-code"><%= parsed_line.string %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
<% end %>
