<p>
  Looking for the
  <%= link "source diff instead?", target: "_blank", to: "https://github.com/phoenixframework/phoenix/compare/#{@source_version}...#{@target_version}" %>
</p>

<%= for diff <- @file_diffs do %>
  <div>
    <h4><%= diff.name %></h4>
    <p><%= diff.meta %></p>
    <pre class="code-diff">
      <table class="code-diff--table">
        <tbody class="code-diff--tablebody">
          <%= for parsed_line <- diff.parsed_lines do %>
            <tr class="line <%= parsed_line.type %>">
              <td class="line-num line-num-deletion"><%= parsed_line.deletion_line_num %></td>
              <td class="line-num line-num-insertion"><%= parsed_line.insertion_line_num %></td>
              <td><%= parsed_line.string %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </pre>
  </div>
<% end %>
